[gd_scene load_steps=7 format=3 uid="uid://c3hcwrq4gs03t"]

[ext_resource type="Script" path="res://script/item_list.gd" id="1_37alu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0, 0, 0, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.03529412, 0.03137255, 0.02745098, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.35, 0.22, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.65)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.12, 0.085, 0.045, 0.85)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_empty"]
bg_color = Color(0.07, 0.065, 0.055, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24, 0.2, 0.15, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 22
font_color = Color(0.92, 0.8, 0.58, 1)

[node name="ItemList" type="CanvasLayer"]
script = ExtResource("1_37alu")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Overlay" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="InventoryPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(560, 410)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -205.0
offset_right = 280.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Root/InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Root/InventoryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Header" type="PanelContainer" parent="Root/InventoryPanel/Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderMargin" type="MarginContainer" parent="Root/InventoryPanel/Margin/VBox/Header"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="Title" type="Label" parent="Root/InventoryPanel/Margin/VBox/Header/HeaderMargin"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_title")

[node name="Grid" type="GridContainer" parent="Root/InventoryPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="Hint" type="Label" parent="Root/InventoryPanel/Margin/VBox"]
layout_mode = 2
text = "Press inventory key to close"
horizontal_alignment = 1
modulate = Color(0.65, 0.58, 0.48, 1)
