[gd_scene load_steps=2 format=3 uid="uid://c3hcwrq4gs03t"]

[ext_resource type="Script" path="res://script/item_list.gd" id="1_37alu"]

[node name="ItemList" type="CanvasLayer"]
script = ExtResource("1_37alu")

[node name="Panel" type="Panel" parent="."]
offset_right = 256.0
offset_bottom = 73.0

[node name="ItemList" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
