[gd_scene load_steps=6 format=3 uid="uid://du3r3t22vlk2s"]

[ext_resource type="ArrayMesh" uid="uid://dehkpncxajexu" path="res://assets/Key/21929_Key_v1.obj" id="1_px33k"]
[ext_resource type="Texture2D" uid="uid://dupkice01xnrn" path="res://assets/textures/cgshare-book-ground-floor-001.jpg" id="2_wy8tx"]
[ext_resource type="Script" uid="uid://3x5xp4gcelhq" path="res://script/key.gd" id="2_yk2u2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brs3p"]
albedo_texture = ExtResource("2_wy8tx")

[sub_resource type="BoxShape3D" id="BoxShape3D_yk2u2"]
size = Vector3(1.8, 0.5, 4.7)

[node name="Key" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Key" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_yk2u2")

[node name="21929KeyV1" type="MeshInstance3D" parent="Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11709488, 0, -3.8987517)
material_override = SubResource("StandardMaterial3D_brs3p")
mesh = ExtResource("1_px33k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117094874, 0, -1.7401712)
shape = SubResource("BoxShape3D_yk2u2")
debug_color = Color(0.64327055, 0.5236604, 0, 0.41960785)
