[gd_scene load_steps=9 format=3 uid="uid://ddwjxf64t3pca"]

[ext_resource type="Texture2D" uid="uid://dupkice01xnrn" path="res://assets/cgshare-book-ground-floor-001.jpg" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://bxtj03lwijts6" path="res://scenes/player.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://ca3fpngi8vwlk" path="res://scenes/touch_controllers.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://bulrp6prqojit" path="res://scenes/abandoned_house.tscn" id="7_i7141"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4mrxx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7r4gi"]
sky_material = SubResource("ProceduralSkyMaterial_4mrxx")

[sub_resource type="Environment" id="Environment_w7kh3"]
background_mode = 2
sky = SubResource("Sky_7r4gi")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3hyu"]
albedo_texture = ExtResource("1_k0juu")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7kh3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.175
shadow_enabled = true

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.572571, -0.47882593, 4.029602)
material_override = SubResource("StandardMaterial3D_e3hyu")
use_collision = true
size = Vector3(500, 1, 500)

[node name="Player" parent="." instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06364727, 1.1918108, 1.7753048)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControllers" parent="Control" instance=ExtResource("6_qfnet")]

[node name="Abandoned_House" parent="." instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.20937, 2.027008, 96.60977)
