[gd_scene load_steps=14 format=3 uid="uid://ddwjxf64t3pca"]

[ext_resource type="Texture2D" uid="uid://pr2go6uq60pl" path="res://assets/sky/mud_road_puresky_4k.exr" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://dupkice01xnrn" path="res://assets/cgshare-book-ground-floor-001.jpg" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://bxtj03lwijts6" path="res://scenes/player.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://du3r3t22vlk2s" path="res://scenes/key.tscn" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://ca3fpngi8vwlk" path="res://scenes/touch_controllers.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://c3hcwrq4gs03t" path="res://scenes/item_list.tscn" id="7_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bulrp6prqojit" path="res://scenes/abandoned_house.tscn" id="7_i7141"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_71j4m"]
panorama = ExtResource("1_71j4m")
energy_multiplier = 0.18

[sub_resource type="Sky" id="Sky_qfnet"]
sky_material = SubResource("PanoramaSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_i7141"]
background_mode = 2
background_energy_multiplier = 0.55
sky = SubResource("Sky_qfnet")
ambient_light_color = Color(0.09, 0.12, 0.18, 1)
ambient_light_energy = 0.42
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.08, 0.11, 0.16, 1)
fog_light_energy = 0.2
fog_density = 0.0065
fog_sky_affect = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3hyu"]
albedo_texture = ExtResource("1_k0juu")
roughness = 0.72
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(500, 1, 500)

[node name="world" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_i7141")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/WorldEnvironment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.46, 0.56, 0.78, 1)
light_energy = 0.62
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 55.0

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -93.71003, 0)

[node name="floor" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.572571, -0.47882593, 4.029602)
material_override = SubResource("StandardMaterial3D_e3hyu")
mesh = SubResource("BoxMesh_floor")

[node name="FloorCollision" type="StaticBody3D" parent="map/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/floor/FloorCollision"]
shape = SubResource("BoxShape3D_floor")

[node name="Player" parent="." instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.730128, 2.5242803, -13.752009)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControllers" parent="Control" instance=ExtResource("6_qfnet")]

[node name="Abandoned_House" parent="." instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.090534, 2.0270119, 96.78203)

[node name="Key" parent="." instance=ExtResource("6_i7141")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 9.85646, 2.7454152, -25.00177)

[node name="ItemList" parent="." instance=ExtResource("7_4mrxx")]
